export SECRET_KEY="djangoinsecure9lbv8xckt5smob1xhwhaunl0iqpq5dbwssoqrr9"
export DB_NAME='taniaAWSProductionProjectDBVersion1'
export DB_USER='postgresAdmin'
export DB_PASSWORD="Dci1234!"
export DB_HOST="taniaawsproductionprojectdbversion1.civekq2pyogf.eu-central-1.rds.amazonaws.com"
export DB_PORT="5432"
export DATABASE_CHOICE='sqlite'
export DEBUG_SETTINGS=true
export USE_S3_SETUP=true
export AWS_ACCESS_KEY_ID = "AKIAXL5QB2RGUU4XYCF5" # env
export AWS_SECRET_ACCESS_KEY = "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"
export AWS_STORAGE_BUCKET_NAME = "myproductionbucketversion110"
export AWS_S3_REGION_NAME = "eu-central-1"